<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        /*---COLORS---*/
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
    }
    *{
        box-sizing: border-box;
        margin: 0;
    }
    html{
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
   
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .form-container h1{  
        margin-bottom: 30px;
        font-size: 2rem;
    }
    .form{   
        display: flex;
        flex-direction: column; 
    }
    .form div{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: 1.6rem;
        padding: 6px;
        margin-bottom: 20px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: bold;
        height: 50px;
    }
    .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
    }
    @media (max-width: 640px){
        .form-container{
            height: 100%;
        }
        .form{
            height: 100%;
            justify-content: space-between;
        }    
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <h1>Create a new account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="He who remains" class="input input-all">

                    <label for="email" class="label">Email Address</label>
                    <input type="text" id="email" placeholder="email@email.com" class="input input-all">

                    <label for="new-password" class="label">Password</label>
                    <input type="password" id="new-password" placeholder="**********" class="input input-all">
                </div>
                <div>
                    <input type="submit" value="Create" class="primary-button login-button">
                </div>

                
            </form>
        </div>
    </div>
</body>
</html>